# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2_a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target lab2_a


#############################################
# Order-only phony target for lab2_a

build cmake_object_order_depends_target_lab2_a: phony || cmake_object_order_depends_target_X16

build CMakeFiles\lab2_a.dir\functions.cpp.obj: CXX_COMPILER__lab2_a_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\functions.cpp || cmake_object_order_depends_target_lab2_a
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\lib"
  OBJECT_DIR = CMakeFiles\lab2_a.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_a.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab2_a.dir\
  TARGET_PDB = lab2_a.pdb

build CMakeFiles\lab2_a.dir\main.cpp.obj: CXX_COMPILER__lab2_a_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\main.cpp || cmake_object_order_depends_target_lab2_a
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\lib"
  OBJECT_DIR = CMakeFiles\lab2_a.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_a.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab2_a.dir\
  TARGET_PDB = lab2_a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2_a


#############################################
# Link the executable lab2_a.exe

build lab2_a.exe: CXX_EXECUTABLE_LINKER__lab2_a_Debug CMakeFiles\lab2_a.dir\functions.cpp.obj CMakeFiles\lab2_a.dir\main.cpp.obj | lib\X16.lib || lib\X16.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\X16.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab2_a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2_a.dir\
  TARGET_FILE = lab2_a.exe
  TARGET_IMPLIB = lab2_a.lib
  TARGET_PDB = lab2_a.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/airat/labs/3 sem/lab2/lab_a/aa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target X16


#############################################
# Order-only phony target for X16

build cmake_object_order_depends_target_X16: phony || lib\CMakeFiles\X16.dir

build lib\CMakeFiles\X16.dir\X16.cpp.obj: CXX_COMPILER__X16_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\lib\X16.cpp || cmake_object_order_depends_target_X16
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = lib\CMakeFiles\X16.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\X16.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\X16.dir\X16.pdb
  TARGET_PDB = lib\X16.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target X16


#############################################
# Link the static library lib\X16.lib

build lib\X16.lib: CXX_STATIC_LIBRARY_LINKER__X16_Debug lib\CMakeFiles\X16.dir\X16.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\X16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\X16.dir\X16.pdb
  TARGET_FILE = lib\X16.lib
  TARGET_PDB = lib\X16.pdb


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\lib" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/airat/labs/3 sem/lab2/lab_a/aa/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Test_a\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_a\rebuild_cache: phony Test_a\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Test_a


#############################################
# Order-only phony target for Test_a

build cmake_object_order_depends_target_Test_a: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test_a\CMakeFiles\Test_a.dir\test.cpp.obj: CXX_COMPILER__Test_a_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test.cpp || cmake_object_order_depends_target_Test_a
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\lib" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest"
  OBJECT_DIR = Test_a\CMakeFiles\Test_a.dir
  OBJECT_FILE_DIR = Test_a\CMakeFiles\Test_a.dir
  TARGET_COMPILE_PDB = Test_a\CMakeFiles\Test_a.dir\
  TARGET_PDB = Test_a\Test_a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test_a


#############################################
# Link the executable Test_a\Test_a.exe

build Test_a\Test_a.exe: CXX_EXECUTABLE_LINKER__Test_a_Debug Test_a\CMakeFiles\Test_a.dir\test.cpp.obj | lib\gtestd.lib lib\gtest_maind.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtestd.lib  lib\gtest_maind.lib  X16a.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Test_a\CMakeFiles\Test_a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Test_a\CMakeFiles\Test_a.dir\
  TARGET_FILE = Test_a\Test_a.exe
  TARGET_IMPLIB = Test_a\Test_a.lib
  TARGET_PDB = Test_a\Test_a.pdb


#############################################
# Utility command for install/local

build Test_a\CMakeFiles\install\local.util: CUSTOM_COMMAND Test_a\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_a\install\local: phony Test_a\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Test_a\CMakeFiles\install.util: CUSTOM_COMMAND Test_a\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_a\install: phony Test_a\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Test_a\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test_a\edit_cache: phony Test_a\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Test_a\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Test_a\test\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND Test_a\test\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_a\test\googletest\install\local: phony Test_a\test\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Test_a\test\googletest\CMakeFiles\install.util: CUSTOM_COMMAND Test_a\test\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_a\test\googletest\install: phony Test_a\test\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Test_a\test\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test_a\test\googletest\edit_cache: phony Test_a\test\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test_a\test\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_a\test\googletest\rebuild_cache: phony Test_a\test\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test_a\test\googletest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Test_a\test\googletest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND Test_a\test\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest\googlemock" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_a\test\googletest\googlemock\install\local: phony Test_a\test\googletest\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Test_a\test\googletest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND Test_a\test\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest\googlemock" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_a\test\googletest\googlemock\install: phony Test_a\test\googletest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Test_a\test\googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest\googlemock" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test_a\test\googletest\googlemock\edit_cache: phony Test_a\test\googletest\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir

build Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\lib" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest"
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\lib" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest"
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\lib" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest"
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir

build Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\lib" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest"
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\lib" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest"
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build Test_a\test\googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest\googlemock" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_a\test\googletest\googlemock\rebuild_cache: phony Test_a\test\googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test_a\test\googletest\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Test_a\test\googletest\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Test_a\test\googletest\googletest\CMakeFiles\gtest.dir

build Test_a\test\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\lib" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest"
  OBJECT_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test_a\test\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test_a\test\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++latest
  INCLUDES = -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\lib" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\include" -I"C:\Users\airat\labs\3 sem\lab2\lab_a\aa\Test_a\test\googletest\googletest"
  OBJECT_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test_a\test\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for install/local

build Test_a\test\googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND Test_a\test\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_a\test\googletest\googletest\install\local: phony Test_a\test\googletest\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Test_a\test\googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND Test_a\test\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_a\test\googletest\googletest\install: phony Test_a\test\googletest\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Test_a\test\googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest\googletest" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test_a\test\googletest\googletest\edit_cache: phony Test_a\test\googletest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test_a\test\googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug\Test_a\test\googletest\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_a\test\googletest\googletest\rebuild_cache: phony Test_a\test\googletest\googletest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Test_a: phony Test_a\Test_a.exe

build Test_a.exe: phony Test_a\Test_a.exe

build X16: phony lib\X16.lib

build X16.lib: phony lib\X16.lib

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build lab2_a: phony lab2_a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug

build all: phony lab2_a.exe lib\all Test_a\all

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/Test_a

build Test_a\all: phony Test_a\Test_a.exe Test_a\test\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/Test_a/test/googletest

build Test_a\test\googletest\all: phony Test_a\test\googletest\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/Test_a/test/googletest/googlemock

build Test_a\test\googletest\googlemock\all: phony lib\gmock_maind.lib lib\gmockd.lib Test_a\test\googletest\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/Test_a/test/googletest/googletest

build Test_a\test\googletest\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/lib

build lib\all: phony lib\X16.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckIncludeFile.c.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindPythonInterp.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\CMakeLists.txt C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\CMakeLists.txt C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\CMakeLists.txt C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\CMakeLists.txt C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\cmake\gmock.pc.in C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\cmake\gmock_main.pc.in C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\CMakeLists.txt C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\cmake\Config.cmake.in C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\cmake\gtest.pc.in C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\cmake\gtest_main.pc.in C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\cmake\internal_utils.cmake C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.3\CMakeCCompiler.cmake CMakeFiles\3.18.3\CMakeCXXCompiler.cmake CMakeFiles\3.18.3\CMakeRCCompiler.cmake CMakeFiles\3.18.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckIncludeFile.c.in C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindPythonInterp.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\CMakeLists.txt C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\CMakeLists.txt C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\CMakeLists.txt C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\CMakeLists.txt C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\cmake\gmock.pc.in C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googlemock\cmake\gmock_main.pc.in C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\CMakeLists.txt C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\cmake\Config.cmake.in C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\cmake\gtest.pc.in C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\cmake\gtest_main.pc.in C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\Test_a\test\googletest\googletest\cmake\internal_utils.cmake C$:\Users\airat\labs\3$ sem\lab2\lab_a\aa\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.3\CMakeCCompiler.cmake CMakeFiles\3.18.3\CMakeCXXCompiler.cmake CMakeFiles\3.18.3\CMakeRCCompiler.cmake CMakeFiles\3.18.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
