# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2_a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target lab2_a


#############################################
# Order-only phony target for lab2_a

build cmake_object_order_depends_target_lab2_a: phony || cmake_object_order_depends_target_X16

build CMakeFiles/lab2_a.dir/functions.cpp.obj: CXX_COMPILER__lab2_a_Debug C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/functions.cpp || cmake_object_order_depends_target_lab2_a
  DEP_FILE = CMakeFiles\lab2_a.dir\functions.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/lib"
  OBJECT_DIR = CMakeFiles\lab2_a.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_a.dir

build CMakeFiles/lab2_a.dir/main.cpp.obj: CXX_COMPILER__lab2_a_Debug C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/main.cpp || cmake_object_order_depends_target_lab2_a
  DEP_FILE = CMakeFiles\lab2_a.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/lib"
  OBJECT_DIR = CMakeFiles\lab2_a.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_a.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_a


#############################################
# Link the executable lab2_a.exe

build lab2_a.exe: CXX_EXECUTABLE_LINKER__lab2_a_Debug CMakeFiles/lab2_a.dir/functions.cpp.obj CMakeFiles/lab2_a.dir/main.cpp.obj | lib/libX16.a || lib/libX16.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libX16.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2_a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2_a.exe
  TARGET_IMPLIB = liblab2_a.dll.a
  TARGET_PDB = lab2_a.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/airat/labs/3 sem/lab2/lab_a/aa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target X16


#############################################
# Order-only phony target for X16

build cmake_object_order_depends_target_X16: phony || lib/CMakeFiles/X16.dir

build lib/CMakeFiles/X16.dir/X16.cpp.obj: CXX_COMPILER__X16_Debug C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/lib/X16.cpp || cmake_object_order_depends_target_X16
  DEP_FILE = lib\CMakeFiles\X16.dir\X16.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = lib\CMakeFiles\X16.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\X16.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target X16


#############################################
# Link the static library lib\libX16.a

build lib/libX16.a: CXX_STATIC_LIBRARY_LINKER__X16_Debug lib/CMakeFiles/X16.dir/X16.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\X16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libX16.a
  TARGET_PDB = X16.a.dbg


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\lib" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\lib" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\lib" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\lib" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\lib" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/airat/labs/3 sem/lab2/lab_a/aa/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Test_a/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_a/rebuild_cache: phony Test_a/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Test_a


#############################################
# Order-only phony target for Test_a

build cmake_object_order_depends_target_Test_a: phony || cmake_object_order_depends_target_X16 cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test_a/CMakeFiles/Test_a.dir/test.cpp.obj: CXX_COMPILER__Test_a_Debug C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test.cpp || cmake_object_order_depends_target_Test_a
  DEP_FILE = Test_a\CMakeFiles\Test_a.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/lib" -isystem "C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/include" -isystem "C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googletest"
  OBJECT_DIR = Test_a\CMakeFiles\Test_a.dir
  OBJECT_FILE_DIR = Test_a\CMakeFiles\Test_a.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test_a


#############################################
# Link the executable Test_a\Test_a.exe

build Test_a/Test_a.exe: CXX_EXECUTABLE_LINKER__Test_a_Debug Test_a/CMakeFiles/Test_a.dir/test.cpp.obj | lib/libgtestd.a lib/libgtest_maind.a lib/libX16.a lib/libgtestd.a || lib/libX16.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  lib/libX16.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Test_a\CMakeFiles\Test_a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_a\Test_a.exe
  TARGET_IMPLIB = Test_a\libTest_a.dll.a
  TARGET_PDB = Test_a.exe.dbg


#############################################
# Utility command for install/local

build Test_a/CMakeFiles/install/local.util: CUSTOM_COMMAND Test_a/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_a/install/local: phony Test_a/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Test_a/CMakeFiles/install.util: CUSTOM_COMMAND Test_a/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_a/install: phony Test_a/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build Test_a/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test_a/edit_cache: phony Test_a/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build Test_a/list_install_components: phony


#############################################
# Utility command for install/strip

build Test_a/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test_a/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test_a/install/strip: phony Test_a/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Test_a/test/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test_a/test/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_a/test/googletest/install/local: phony Test_a/test/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Test_a/test/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test_a/test/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_a/test/googletest/install: phony Test_a/test/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build Test_a/test/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test_a/test/googletest/edit_cache: phony Test_a/test/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test_a/test/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_a/test/googletest/rebuild_cache: phony Test_a/test/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test_a/test/googletest/list_install_components: phony


#############################################
# Utility command for install/strip

build Test_a/test/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test_a/test/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test_a/test/googletest/install/strip: phony Test_a/test/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Test_a/test/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Test_a/test/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest\googlemock" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_a/test/googletest/googlemock/install/local: phony Test_a/test/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Test_a/test/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Test_a/test/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest\googlemock" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_a/test/googletest/googlemock/install: phony Test_a/test/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build Test_a/test/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest\googlemock" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test_a/test/googletest/googlemock/edit_cache: phony Test_a/test/googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Test_a/test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++2a
  INCLUDES = -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/lib" -isystem "C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/include" -isystem "C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock" -isystem "C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/include" -isystem "C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googletest"
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Test_a/test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Test_a/test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++2a
  INCLUDES = -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/lib" -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/include" -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock" -isystem "C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/include" -isystem "C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googletest"
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Test_a/test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test_a\test\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for rebuild_cache

build Test_a/test/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest\googlemock" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_a/test/googletest/googlemock/rebuild_cache: phony Test_a/test/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test_a/test/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build Test_a/test/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test_a/test/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest\googlemock" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test_a/test/googletest/googlemock/install/strip: phony Test_a/test/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Test_a/test/googletest/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Test_a/test/googletest/googletest/CMakeFiles/gtest.dir

build Test_a/test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Test_a\test\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++2a
  INCLUDES = -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/lib" -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/include" -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googletest"
  OBJECT_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test_a/test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test_a/test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Test_a\test\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++2a
  INCLUDES = -I"C:/Users/airat/labs/3 sem/lab2/lab_a/aa/lib" -isystem "C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/include" -isystem "C:/Users/airat/labs/3 sem/lab2/lab_a/aa/Test_a/test/googletest/googletest"
  OBJECT_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test_a/test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test_a\test\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for install/local

build Test_a/test/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test_a/test/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_a/test/googletest/googletest/install/local: phony Test_a/test/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Test_a/test/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test_a/test/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_a/test/googletest/googletest/install: phony Test_a/test/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build Test_a/test/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest\googletest" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test_a/test/googletest/googletest/edit_cache: phony Test_a/test/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test_a/test/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\airat\labs\3 sem\lab2\lab_a\aa" -B"C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_a/test/googletest/googletest/rebuild_cache: phony Test_a/test/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build Test_a/test/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test_a/test/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\airat\labs\3 sem\lab2\lab_a\build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug\Test_a\test\googletest\googletest" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test_a/test/googletest/googletest/install/strip: phony Test_a/test/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Test_a: phony Test_a/Test_a.exe

build Test_a.exe: phony Test_a/Test_a.exe

build X16: phony lib/libX16.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build lab2_a: phony lab2_a.exe

build libX16.a: phony lib/libX16.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug

build all: phony lab2_a.exe lib/all Test_a/all

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/Test_a

build Test_a/all: phony Test_a/Test_a.exe Test_a/test/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/Test_a/test/googletest

build Test_a/test/googletest/all: phony Test_a/test/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/Test_a/test/googletest/googlemock

build Test_a/test/googletest/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a Test_a/test/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/Test_a/test/googletest/googletest

build Test_a/test/googletest/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/Users/airat/labs/3 sem/lab2/lab_a/build-aa-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/lib

build lib/all: phony lib/libX16.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDependentOption.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/FindPythonInterp.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/CMakeLists.txt C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/CMakeLists.txt C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/CMakeLists.txt C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/CMakeLists.txt C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/cmake/gmock.pc.in C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/CMakeLists.txt C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/cmake/Config.cmake.in C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/cmake/gtest.pc.in C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/cmake/internal_utils.cmake C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeRCCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDependentOption.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/FindPythonInterp.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/CMakeLists.txt C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/CMakeLists.txt C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/CMakeLists.txt C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/CMakeLists.txt C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/cmake/gmock.pc.in C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/CMakeLists.txt C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/cmake/Config.cmake.in C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/cmake/gtest.pc.in C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/Test_a/test/googletest/googletest/cmake/internal_utils.cmake C$:/Users/airat/labs/3$ sem/lab2/lab_a/aa/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeRCCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
