# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/lab2.dir/X16.cpp.obj
 C:/Users/airat/labs/3 sem/lab2/lab_a/X16.cpp
 C:/Users/airat/labs/3 sem/lab2/lab_a/X16.h
CMakeFiles/lab2.dir/functions.cpp.obj
 C:/Users/airat/labs/3 sem/lab2/lab_a/X16.h
 C:/Users/airat/labs/3 sem/lab2/lab_a/functions.cpp
 C:/Users/airat/labs/3 sem/lab2/lab_a/functions.h
CMakeFiles/lab2.dir/main.cpp.obj
 C:/Users/airat/labs/3 sem/lab2/lab_a/X16.h
 C:/Users/airat/labs/3 sem/lab2/lab_a/functions.h
 C:/Users/airat/labs/3 sem/lab2/lab_a/main.cpp
